################################################# Create IP ###################################################################


for ((i=1; i<=30; i++)); do
    source_ip="192.168.1.$i"
    destination_ip="10.0.0.$i"

    echo "$source_ip $destination_ip" >> "$output_file"
done

echo "IP list file created: $output_file"


####################################################################################################################

while IFS= read -r ip; do
    ping -c 1 "$ip" > /dev/null 2>&1

    if [ $? -eq 0 ]; then
        echo "$(date "+%Y-%m-%d %H:%M:%S") - $ip is pingable" >> "$log_file"
    else
        echo "$(date "+%Y-%m-%d %H:%M:%S") - $ip is not reachable" >> "$log_file"
    fi
done < "$IP_LIST"

echo "Ping results saved to $log_file"
